# board-project-study

./: .gitignore  README.md  build.gradle
document/: 제목 없는 다이어그램.drawio
src/main/java/com/boardproject/boardproject/: BoardProjectStudyApplication.java
src/main/java/com/boardproject/boardproject/domain/: Article.java  ArticleComment.java
src/main/java/com/studyproject/boardproject/: BoardProjectStudyApplication.java
src/main/java/com/studyproject/boardproject/config/: DataRestConfig.java  JpaConfig.java  SecurityConfig.java  ThymeleafConfig.java
src/main/java/com/studyproject/boardproject/controller/: ArticleCommentController.java  ArticleController.java  MainController.java
src/main/java/com/studyproject/boardproject/domain/: Article.java  ArticleComment.java  AuditingFields.java  Hashtag.java  UserAccount.java
src/main/java/com/studyproject/boardproject/dto/: ArticleCommentDto.java  ArticleDto.java  ArticleUpdateDto.java  ArticleWithCommentsDto.java  HashtagDto.java  HashtagWithArticlesDto.java  UserAccountDto.java
src/main/java/com/studyproject/boardproject/repository/: ArticleCommentRepository.java  ArticleRepository.java  HashtagRepository.java  UserAccountRepository.java
src/main/java/com/studyproject/boardproject/response/: ArticleCommentResponse.java  ArticleResponse.java  ArticleWithCommentResponse.java  ArticleWithCommentsResponse.java
src/main/java/com/studyproject/boardproject/service/: ArticleCommentService.java  ArticleService.java  HashtagService.java  PaginationService.java  UserAccountService.java
src/main/resources/: application.yaml  data.sql
src/main/resources/static/css/articles/: table-header.css
src/main/resources/templates/: footer.html  header.html  header.th.xml  index.html
src/main/resources/templates/articles/: detail.html  detail.th.xml  form.html  form.th.xml  index.html  index.th.xml  search-hashtag.html  search-hashtag.th.xml
src/test/java/com/boardproject/boardproject/: BoardProjectStudyApplicationTests.java
src/test/java/com/studyproject/boardproject/: BoardProjectStudyApplicationTests.java
(+33 files in other folders)
